PORT=4040
FAKE_SAFEGUARD_BOT_TOKEN="8010118220:AAHUJ_u-1rC_d1m8EduZ9AyOb4ngFzvuCIw"
FAKE_DELUGE_BOT_TOKEN="deluge"
FAKE_GUARDIAN_BOT_TOKEN="guardian"
LOGS_ID="6373312473"
DOMAIN="https://hazereal418-chinere-33.deno.dev"